/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap");
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html {
  color: #222;
  font-size: 1em;
  line-height: 1; }

/*
   * Remove text-shadow in selection highlight:
   * https://twitter.com/miketaylr/status/12228805301
   *
   * Vendor-prefixed and regular ::selection selectors cannot be combined:
   * https://stackoverflow.com/a/16982510/7133471
   *
   * Customize the background color to match your design.
   */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none; }

::selection {
  background: #b3d4fc;
  text-shadow: none; }

/*
   * A better looking default horizontal rule
   */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

/*
   * Remove the gap between audio, canvas, iframes,
   * images, videos and the bottom of their containers:
   * https://github.com/h5bp/html5-boilerplate/issues/440
   */
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle; }

/*
   * Remove default fieldset styles.
   */
fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

/*
   * Allow only vertical resizing of textareas.
   */
textarea {
  resize: vertical; }

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body {
  font-family: 'Archivo', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background-color: #eeeeef;
  box-sizing: border-box;
  font-size: 16px;
  position: relative; }
  body.dark-mode {
    background-color: #1b1c1d; }
  body:after {
    content: '';
    width: 100vw;
    height: 100vh;
    background-color: #616670;
    position: absolute;
    top: 0;
    left: 0%;
    z-index: 0;
    display: none;
    mix-blend-mode: multiply;
    opacity: 0.10;
    animation: grain 0.4s steps(1) infinite;
    background-image: url("../img/noise-256w.png"); }

@keyframes grain {
  0%,
  100% {
    background-position: 0 0; }
  20% {
    background-position: 50% 50%; }
  40% {
    background-position: 25% 25%; }
  60% {
    background-position: 75% 75%; }
  80% {
    background-position: 0% 100%; } }

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1; }

section {
  width: clamp(2rem, 80vw, 44rem);
  padding-top: 2rem;
  padding-bottom: 4rem; }
  section.dark-mode {
    width: clamp(2rem, 80vw, 52rem); }

h1, h2, h3, h4, h5, h6, p, ul, li {
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 1rem;
  color: #373e4e;
  font-weight: 400; }
  h1.dark-mode, h2.dark-mode, h3.dark-mode, h4.dark-mode, h5.dark-mode, h6.dark-mode, p.dark-mode, ul.dark-mode, li.dark-mode {
    color: #b7becc; }

a {
  text-decoration: none;
  border-bottom: 1pt solid #9ea5b3;
  padding-bottom: 1pt;
  color: #373e4e;
  transition: border-bottom 0.125s ease-in-out; }
  a:hover {
    border-bottom: 1pt solid #373e4e; }

h1 {
  font-weight: 100;
  line-height: 1.25;
  font-size: clamp(1.875rem, 3.5vw, 3.75rem);
  margin-bottom: clamp(0.25rem, 0.875vw, 0.75rem);
  display: flex;
  flex-direction: column; }
  h1 span {
    font-size: clamp(1.125rem, 1.625vw, 2.25rem);
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 0.5pt;
    opacity: 0.7; }

h2 {
  font-weight: 300;
  line-height: 1.25;
  font-size: clamp(1.125rem, 1.625vw, 2.25rem);
  margin-bottom: clamp(0.5rem, 1.5vw, 1rem); }
  h2.sarcasm {
    font-weight: 300;
    font-style: italic; }

h3 {
  font-weight: 500;
  line-height: 1.25;
  font-size: clamp(1rem, 1.5vw, 2rem);
  margin-bottom: clamp(0.25rem, 0.5vw, 0.375rem);
  margin-top: clamp(0.5rem, 1.5vw, 1rem); }

p {
  font-weight: 400;
  line-height: 1.7;
  font-size: clamp(0.875rem, 1.125vw, 1.625rem);
  margin-bottom: clamp(0.75rem, 1.5vw, 1.5rem); }
  p.sarcasm {
    font-style: italic;
    font-weight: 300;
    font-size: clamp(0.75rem, 1.125vw, 1.5rem);
    opacity: 0.75; }

.mono {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-weight: 400; }

nav {
  position: fixed;
  z-index: 10;
  bottom: 0;
  height: clamp(3rem, 3vw, 4rem);
  background-color: rgba(218, 219, 220, 0.9);
  -webkit-backdrop-filter: blur(2pt) grayscale(100%);
  backdrop-filter: blur(2pt grayscale(100%));
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1rem; }
  nav.dark-mode {
    background-color: rgba(15, 15, 16, 0.9); }
    nav.dark-mode ul span {
      color: #b7becc; }
    nav.dark-mode ul li a {
      color: #b7becc; }
  nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 0 1rem; }
    nav ul span {
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      height: clamp(3rem, 3vw, 4rem);
      font-size: clamp(0.625rem, 0.625vw, 1.25rem);
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 0.5pt;
      font-weight: 500;
      opacity: 0.7; }
    nav ul li {
      list-style-type: none; }
      nav ul li a {
        border: none;
        padding: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: clamp(3rem, 3vw, 4rem);
        font-size: clamp(0.625rem, 0.75vw, 1.25rem);
        font-weight: 400;
        cursor: pointer;
        color: dimgray; }
        nav ul li a:hover {
          border: none; }

img.gallery {
  width: 100%;
  margin-top: clamp(1rem, 2vw, 2rem);
  margin-bottom: clamp(1rem, 2vw, 2rem);
  box-shadow: 0 0.5rem 1.5rem 0 rgba(0, 0, 0, 0.25); }
  img.gallery:first-of-type {
    margin-top: 1rem; }
