/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap");
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html {
  color: #222;
  font-size: 1em;
  line-height: 1; }

/*
   * Remove text-shadow in selection highlight:
   * https://twitter.com/miketaylr/status/12228805301
   *
   * Vendor-prefixed and regular ::selection selectors cannot be combined:
   * https://stackoverflow.com/a/16982510/7133471
   *
   * Customize the background color to match your design.
   */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none; }

::selection {
  background: #b3d4fc;
  text-shadow: none; }

/*
   * A better looking default horizontal rule
   */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

/*
   * Remove the gap between audio, canvas, iframes,
   * images, videos and the bottom of their containers:
   * https://github.com/h5bp/html5-boilerplate/issues/440
   */
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle; }

/*
   * Remove default fieldset styles.
   */
fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

/*
   * Allow only vertical resizing of textareas.
   */
textarea {
  resize: vertical; }

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body {
  font-family: 'Archivo', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background-color: #1c1c1c;
  box-sizing: border-box;
  font-size: 16px;
  position: relative; }
  body.dark-mode {
    background-color: #1c1c1c; }
  body:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0%;
    z-index: 1;
    mix-blend-mode: soft-light;
    opacity: 0.5;
    background-image: url("../img/noise-256w.png");
    display: none; }

@keyframes grain {
  0%,
  100% {
    background-position: 0 0; }
  20% {
    background-position: 50% 50%; }
  40% {
    background-position: 25% 25%; }
  60% {
    background-position: 75% 75%; }
  80% {
    background-position: 0% 100%; } }

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2; }
  main.home {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 3rem); }

section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0 8rem 0; }
  section.home {
    width: clamp(2rem, 80vw, 50rem);
    justify-content: flex-start;
    align-items: flex-start; }
  section.bosco {
    width: clamp(2rem, 80vw, 50rem);
    align-items: flex-start; }
    section.bosco h3 {
      margin-top: 1.5rem;
      font-size: clamp(1.25rem, 2vw, 2.5rem); }

article {
  width: clamp(2rem, 80vw, 44rem);
  padding: 2.5rem 0 2.5rem 0; }
  article.resume-intro h3 {
    font-weight: 300;
    line-height: 1.5;
    margin-top: -0.5rem;
    font-size: clamp(1.125rem, 1.25vw, 1.75rem);
    padding-top: clamp(0.25rem, 0.5vw, 0.75rem);
    max-width: 75%;
    font-style: italic;
    opacity: 0.75; }
  article.intro {
    padding: 2.5rem 0 0 0;
    width: 100%;
    margin-top: -2rem;
    box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.35); }
    article.intro h1 {
      width: clamp(2rem, 80vw, 44rem);
      margin: 0 auto;
      margin-top: 2rem; }
  article.math-intro {
    background-color: #fff;
    height: 60vh;
    overflow: hidden;
    display: flex;
    flex-direction: column; }
    article.math-intro h1 {
      text-align: center;
      color: dimgray !important;
      margin-bottom: 2rem; }
    @media (max-width: 650px) {
      article.math-intro {
        height: 40vh; }
        article.math-intro h1 {
          margin-bottom: 0; } }
  article.physics-intro {
    background: #3b1664 url("../img/physics/physics-bg.jpg") no-repeat scroll top right;
    background-size: cover;
    height: 60vh;
    overflow: hidden;
    position: relative; }
    @media (max-width: 650px) {
      article.physics-intro {
        height: 40vh; } }
    article.physics-intro h1 {
      position: relative;
      z-index: 10;
      color: #fff; }
    article.physics-intro .universe {
      width: clamp(2rem, 80vw, 44rem);
      position: absolute;
      left: 0%;
      height: 100%;
      top: -2rem; }
      article.physics-intro .universe img {
        height: 130%;
        mix-blend-mode: screen;
        opacity: 0.4;
        animation: rotate 160s linear infinite; }

@keyframes rotate {
  to {
    transform: rotate(360deg); } }
  article.mobile-intro {
    background-color: #e6e7ec;
    height: 60vh;
    overflow: hidden;
    position: relative; }
    @media (max-width: 1025px) {
      article.mobile-intro {
        height: 40vh; } }
    article.mobile-intro .sub-container {
      position: absolute;
      z-index: 0;
      width: 100%;
      height: 60vh;
      display: grid;
      grid-template-columns: 1fr 1fr; }
      @media (max-width: 1025px) {
        article.mobile-intro .sub-container {
          height: 60vh; } }
      @media (max-width: 960px) {
        article.mobile-intro .sub-container {
          height: 40vh; } }
      article.mobile-intro .sub-container .left {
        display: flex;
        flex-direction: row;
        justify-content: flex-end; }
        @media (max-width: 650px) {
          article.mobile-intro .sub-container .left {
            grid-column: 2;
            justify-content: flex-end;
            margin-right: -10%; } }
        article.mobile-intro .sub-container .left .phone-container {
          overflow: hidden;
          height: 45%;
          margin-top: 32.5%;
          margin-right: 5%;
          border-radius: 27px;
          border: 3pt solid #4f4f4f;
          aspect-ratio: 0.528;
          background: #000 url("../img/mobile/phone-one.jpg") no-repeat scroll center center;
          background-size: cover;
          transform: rotate(5deg);
          box-shadow: 0 0 1.5rem 0 rgba(28, 28, 28, 0.25); }
          @media (max-width: 960px) {
            article.mobile-intro .sub-container .left .phone-container {
              border-radius: 16px;
              border: 2pt solid #4f4f4f; } }
          @media (max-width: 650px) {
            article.mobile-intro .sub-container .left .phone-container {
              border-radius: 9px;
              border: 2pt solid #4f4f4f;
              margin-top: -10%;
              height: 100%; } }
      @media (max-width: 650px) {
        article.mobile-intro .sub-container .right {
          display: none; } }
      article.mobile-intro .sub-container .right .pad-container {
        overflow: hidden;
        height: 60%;
        margin-top: -1rem;
        border-radius: 32pt;
        border: 4pt solid #4f4f4f;
        aspect-ratio: 3 / 4;
        background: #4f4f4f url("../img/mobile/pad-one.jpg") no-repeat scroll center center;
        background-size: cover;
        transform: rotate(5deg);
        box-shadow: 0 0 2rem 0 rgba(28, 28, 28, 0.25); }
        @media (max-width: 960px) {
          article.mobile-intro .sub-container .right .pad-container {
            border-radius: 24px;
            border: 2pt solid #4f4f4f; } }
        @media (max-width: 650px) {
          article.mobile-intro .sub-container .right .pad-container {
            border-radius: 16px;
            border: 2pt solid #4f4f4f; } }
        article.mobile-intro .sub-container .right .pad-container img {
          width: 100%;
          display: none; }
    article.mobile-intro .container {
      width: clamp(2rem, 80vw, 44rem);
      margin: 0 auto;
      display: grid;
      grid-template-columns: 50% 50%;
      justify-items: stretch;
      align-items: stretch;
      height: 100%;
      position: relative; }
      article.mobile-intro .container h1 {
        color: dimgray !important;
        width: auto; }
      article.mobile-intro .container .headliner {
        grid-column: 1 / span 1; }

h1, h2, h3, h4, h5, h6, p, ul, li {
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 1rem;
  color: #b3b4b7;
  font-weight: 400; }
  h1.dark-mode, h2.dark-mode, h3.dark-mode, h4.dark-mode, h5.dark-mode, h6.dark-mode, p.dark-mode, ul.dark-mode, li.dark-mode {
    color: #b3b4b7; }

a {
  text-decoration: none;
  border-bottom: 1pt solid #5a5b5e;
  padding-bottom: 3pt;
  color: #b3b4b7;
  transition: border-bottom 0.125s ease-in-out; }
  a:hover {
    border-bottom: 1pt solid #b3b4b7; }

h1 {
  font-weight: 100;
  line-height: 1.25;
  font-size: clamp(1.825rem, 3.125vw, 3.5rem);
  margin-bottom: clamp(0.5rem, 1vw, 1.25rem);
  display: flex;
  flex-direction: column; }
  h1.home {
    font-size: clamp(1.5rem, 4vw, 3rem); }
  h1 span {
    font-size: clamp(1rem, 1.25vw, 2rem);
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1pt;
    opacity: 0.5;
    line-height: 1; }

h2 {
  font-weight: 200;
  line-height: 1.25;
  font-size: clamp(1.5rem, 2.125vw, 2.325rem);
  margin-bottom: clamp(0.375rem, 0.875vw, 0.875rem); }
  h2.home {
    font-size: clamp(1.125rem, 1.875vw, 2.125rem);
    line-height: 1.5; }
  h2.sarcasm {
    font-weight: 200;
    font-style: italic; }

h3 {
  font-weight: 200;
  line-height: 1.25;
  font-size: clamp(1.25rem, 1.5vw, 2rem);
  margin-bottom: clamp(0.375rem, 0.875vw, 0.875rem);
  padding-top: clamp(0.25rem, 0.5vw, 0.75rem); }

h4 {
  font-weight: 400;
  line-height: 1.25;
  font-size: clamp(0.875rem, 1.125vw, 1.625rem);
  margin-bottom: clamp(0.375rem, 0.7vw, 0.7rem);
  display: flex;
  flex-direction: column;
  border-bottom: 1pt solid #363636;
  padding-bottom: 4pt; }
  h4 span {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.5pt;
    opacity: 0.7;
    line-height: 1.5;
    font-size: clamp(0.6275rem, 0.825vw, 1.25rem); }

h5 {
  font-weight: 400;
  line-height: 1.25;
  font-size: clamp(0.75rem, 1vw, 1.5rem);
  margin-bottom: clamp(0.375rem, 0.875vw, 0.875rem);
  color: #7f8185;
  margin-top: -4pt; }

p {
  font-weight: 400;
  line-height: 1.75;
  font-size: clamp(1rem, 1.125vw, 1.325rem);
  margin-bottom: clamp(0.375rem, 0.875vw, 0.875rem); }
  p em {
    font-style: italic;
    opacity: 0.8; }
  p.portfolio-intro {
    font-size: clamp(1.125rem, 1.25vw, 1.625rem);
    font-weight: 350;
    line-height: 1.75; }
  p.photos-intro {
    font-size: clamp(1rem, 1.25vw, 1.625rem);
    font-weight: 350;
    line-height: 1.75; }
  p.sarcasm {
    font-style: italic;
    font-weight: 300;
    font-size: clamp(0.6875rem, 0.9375vw, 1.1875rem);
    opacity: 0.75; }
  p.home {
    font-size: clamp(0.9375rem, 1.375vw, 1.5rem); }

ul {
  list-style-type: none; }
  ul.constraint-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem; }
  ul.tangent {
    margin-top: 1rem; }
  ul li {
    font-weight: 400;
    line-height: 1.75;
    font-size: clamp(1rem, 1.125vw, 1.325rem);
    margin-bottom: clamp(0.375rem, 0.875vw, 0.875rem);
    position: relative; }
    ul li a.footie {
      border: none;
      font-size: 65%;
      font-style: italic;
      opacity: 0.8;
      display: inline-block;
      transform: translateY(-0.5rem); }
    ul li.footnote {
      font-style: italic;
      opacity: 0.8;
      font-size: clamp(0.5rem, 0.625vw, 0.75rem);
      display: inline-flex; }
      ul li.footnote a {
        border: none;
        position: absolute;
        width: 1rem;
        height: 1rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        left: -1rem;
        font-size: 75%; }
      ul li.footnote::before {
        display: none; }
    ul li em {
      font-style: italic;
      opacity: 0.8; }
    ul li strong {
      font-weight: 600; }
    ul li::before {
      content: "\2012";
      position: absolute;
      left: -1.25rem;
      opacity: 0.5; }
    ul li ul {
      margin-left: 1rem;
      margin-top: 0.5rem; }
      ul li ul .sidebar {
        float: right;
        width: 40%;
        padding-left: 2rem;
        margin-right: -10%; }
        @media (max-width: 650px) {
          ul li ul .sidebar {
            padding-left: 1rem;
            margin-right: 0; } }
        ul li ul .sidebar p {
          text-transform: uppercase;
          font-size: 0.75rem;
          margin-top: 0.5rem;
          opacity: 0.75;
          letter-spacing: 1pt; }
        ul li ul .sidebar img {
          width: 100%;
          box-shadow: 0 0 0.75rem 0 rgba(0, 0, 0, 0.75); }
        ul li ul .sidebar video {
          width: 100%;
          box-shadow: 0 0 0.75rem 0 rgba(0, 0, 0, 0.75); }
      ul li ul li::before {
        opacity: 0.25; }

.mono {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-weight: 400; }

nav {
  position: fixed;
  z-index: 10;
  bottom: 0;
  height: clamp(2.75rem, 3.25vw, 3.25rem);
  background-color: rgba(28, 28, 28, 0.45);
  -webkit-backdrop-filter: blur(8pt) grayscale(100%);
  backdrop-filter: blur(8pt) grayscale(100%);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: calc(2rem + 1pt);
  -webkit-overflow-scrolling: touch; }
  @media (max-width: 650px) {
    nav {
      justify-content: flex-start; }
      nav ul:first-of-type {
        padding-left: 1rem; }
      nav ul:last-of-type {
        padding-right: 1rem; } }
  nav::-webkit-scrollbar {
    display: none; }
  nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.75rem;
    height: clamp(2.75rem, 3.25vw, 3.25rem);
    position: relative; }
    nav ul:last-of-type:before {
      content: '';
      position: absolute;
      width: 1pt;
      height: 100%;
      left: -1rem;
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%); }
    nav ul.port-links span {
      color: #b3b4b7;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-left: auto;
      text-transform: uppercase;
      line-height: 1;
      font-size: clamp(0.5rem, 0.75vw, 1rem);
      color: rgba(179, 180, 183, 0.5);
      letter-spacing: 0.5pt; }
    nav ul li {
      margin: 0;
      line-height: 1;
      display: flex;
      flex-direction: row;
      align-items: center; }
      nav ul li a {
        margin: 0;
        padding: 0;
        border: none;
        line-height: 1;
        font-size: clamp(0.625rem, 1vw, 0.875rem);
        color: rgba(179, 180, 183, 0.75);
        white-space: nowrap;
        text-overflow: ellipsis; }
        nav ul li a:hover {
          border: none; }
      nav ul li::before {
        display: none; }

section.resume {
  width: clamp(2rem, 80vw, 64rem);
  display: grid;
  grid-template-columns: 30% 60%;
  grid-gap: 0 10%;
  align-items: start; }
  @media (max-width: 650px) {
    section.resume {
      grid-template-columns: 1fr;
      grid-gap: 0; } }
  section.resume .resume-intro {
    grid-column: 1 / span 2; }
  @media (max-width: 650px) {
    section.resume aside {
      grid-row: 3; } }
  section.resume aside ul {
    list-style-type: none;
    margin-bottom: clamp(1rem, 1.5vw, 1.75rem); }
    section.resume aside ul li {
      font-weight: 400;
      line-height: 1.5;
      font-size: clamp(0.75rem, 0.875vw, 1.25rem);
      margin-bottom: clamp(0.375rem, 0.875vw, 0.875rem); }
  section.resume .resume-body {
    padding: 0;
    width: auto; }
    section.resume .resume-body h3.bump {
      margin-top: clamp(1.5rem, 2vw, 2.5rem); }
    section.resume .resume-body ul {
      list-style-type: none;
      margin-bottom: clamp(1rem, 1.5vw, 1.75rem); }
      section.resume .resume-body ul li {
        font-weight: 400;
        line-height: 1.6;
        font-size: clamp(0.75rem, 1vw, 1.5rem);
        margin-bottom: clamp(0.375rem, 0.875vw, 0.875rem); }

figure {
  margin: 0; }
  figure img {
    width: clamp(2rem, 80vw, 64rem);
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.75); }
  figure.hero {
    background: #fff url("") no-repeat scroll center center;
    background-size: cover;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0rem 0 0rem 0;
    box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.35);
    overflow: hidden; }
    figure.hero.plot-hero {
      background: #000 url("../img/mm-bg-wash.jpg") no-repeat scroll center center;
      background-size: cover; }
    figure.hero.spikey-hero {
      background: #000 url("../img/alpha-bg-wash.jpg") no-repeat scroll center center;
      background-size: cover; }
    figure.hero.physics-hero {
      background: #000 url("../img/physics-bg-wash.jpg") no-repeat scroll center center;
      background-size: cover; }
    figure.hero.physics-super-hero {
      background: #000 url("../img/physics-bg.jpg") no-repeat scroll center center;
      background-size: cover;
      padding: 2rem 0; }
      figure.hero.physics-super-hero img {
        box-shadow: none;
        width: 25%;
        min-width: 12rem; }
    figure.hero .hero-grid-three {
      width: clamp(2rem, 90vw, 64rem);
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding: 2.5rem 0 0 0; }
      figure.hero .hero-grid-three .left-hero {
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 2;
        box-shadow: 0 0 1.5rem 0 rgba(0, 0, 0, 0.75); }
      figure.hero .hero-grid-three .mid-hero {
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 2;
        box-shadow: 0 0 1.5rem 0 rgba(0, 0, 0, 0.75); }
      figure.hero .hero-grid-three .right-hero {
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 2;
        box-shadow: 0 0 1.5rem 0 rgba(0, 0, 0, 0.75); }
      figure.hero .hero-grid-three img {
        width: 100%;
        box-shadow: none; }
      figure.hero .hero-grid-three p {
        margin: 0;
        padding: 2rem 0;
        line-height: 1.2;
        color: #1c1c1c;
        opacity: 0.5; }
    figure.hero .hero-grid {
      width: clamp(2rem, 90vw, 64rem);
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 2.5rem 0 0 0; }
      @media (max-width: 650px) {
        figure.hero .hero-grid {
          grid-template-columns: 1fr;
          width: 100%;
          padding: 0; } }
      figure.hero .hero-grid .left-hero {
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 2;
        box-shadow: 0 0 1.5rem 0 rgba(0, 0, 0, 0.75); }
        figure.hero .hero-grid .left-hero.chiral {
          transform: scale(1.1); }
          @media (max-width: 650px) {
            figure.hero .hero-grid .left-hero.chiral {
              transform: scale(1); } }
      figure.hero .hero-grid .right-hero {
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.75); }
        @media (max-width: 650px) {
          figure.hero .hero-grid .right-hero {
            display: none; } }
        figure.hero .hero-grid .right-hero.chiral {
          transform: scale(1.1); }
          @media (max-width: 650px) {
            figure.hero .hero-grid .right-hero.chiral {
              transform: scale(1); } }
      figure.hero .hero-grid img {
        width: 100%;
        box-shadow: none; }
    figure.hero p {
      margin: 0;
      padding: 2rem 0;
      line-height: 1.2;
      color: #1c1c1c;
      color: #fff;
      opacity: 1; }
  figure.mobile-hero {
    box-shadow: 0 4rem 2rem 0 rgba(0, 0, 0, 0.35);
    background-color: #e6e7ec; }
    figure.mobile-hero img {
      width: clamp(2rem, 40vw, 54rem);
      box-shadow: none; }
  figure.mm-hero {
    box-shadow: none;
    margin-top: auto; }
    figure.mm-hero img {
      width: clamp(2rem, 90vw, 54rem);
      box-shadow: none; }
    figure.mm-hero div {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #68568a; }
      figure.mm-hero div img {
        width: clamp(2rem, 90vw, 54rem);
        box-shadow: none; }
  figure.physics-shot {
    background: #fff url("../img/physics-bg-wash.jpg") no-repeat scroll center center;
    background-size: cover;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0 0rem 0;
    overflow: hidden;
    box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.35); }
    @media (max-width: 650px) {
      figure.physics-shot {
        padding: 0; }
        figure.physics-shot img {
          width: 100%; } }
img.gallery {
  width: clamp(2rem, 80vw, 64rem);
  margin-top: clamp(1rem, 2vw, 2rem);
  margin-bottom: clamp(1rem, 2vw, 2rem);
  box-shadow: 0 0.5rem 1.5rem 0 rgba(0, 0, 0, 0.25); }
  @media (max-width: 650px) {
    img.gallery.gallery-go-full {
      width: 100%; } }
img.bosco {
  width: 100%;
  margin-top: clamp(1rem, 2vw, 2rem);
  margin-bottom: clamp(1rem, 2vw, 2rem);
  box-shadow: 0 0.5rem 1.5rem 0 rgba(0, 0, 0, 0.25); }
